<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="e53256f9-2613-4a21-96ed-f203ddc437d5" Version="2.1.0" Language="en-US" Publisher="Chris Dexter" />
        <DisplayName>Run Coverlet Report VS2022</DisplayName>
        <Description xml:space="preserve">An updated version of the Run Coverlet extension, targetting Visual Studio 2022.
For Visual Studio 2019, install 'Run Coverlet Report'

An easy to use visual studio 2022 extension to run coverlet code coverage and then use report generator and show results in visual studio with syntax highlighting.
Note: Relies on Coverlet and Report Generator being available.</Description>
        <MoreInfo>https://github.com/the-dext/RunCoverletReport/blob/master/README.md</MoreInfo>
        <License>Resources\License.txt</License>
        <GettingStartedGuide>https://github.com/the-dext/RunCoverletReport/blob/master/README.md</GettingStartedGuide>
        <Icon>Resources\ReportCoverageCommand.png</Icon>
        <PreviewImage>Art\RunCoverletReportPreview.gif</PreviewImage>
        <Tags>code coverage, coverlet, unit testing, tdd</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>